@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap');

/* .ant-layout {
  font-family: 'Noto Sans KR', sans-serif;
} */

.parent-wrapper {
  display: flex;
  justify-content: center;
}


.wrapper {
  width: 50%;
  height: 250px; /* Increase height */
  border: 1px solid rgb(220,220,220);
  padding: 20px;
  border-radius: 5px;
  margin-top: 30px;
  position: relative;
}

.change-info-button {
  background-color: #fb8b23;
  color: white;
  font-family: 'Noto Sans KR', sans-serif;
  position: absolute;
  bottom: 10px;
  right: 130px; /* Adjusted right position to accommodate both buttons */
}

.change-info-button:hover {
  background-color: white !important;
  color: #fb8b23 !important;
}

.delete-account {
  background-color: white;
  color: #fb8b23 !important;
  font-family: 'Noto Sans KR', sans-serif;
  position: absolute;
  bottom: 10px;
  right: 30px;
}

.delete-account:hover {
  background-color: #fb8b23 !important;
  color: white !important;
}