@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap');
@font-face {
    font-family: 'Moebius_Bold_kor';
    src: url(./Moebius_Bold_kor.ttf) format('truetype');
  }


.login-container {
    position: relative;
    top: 100px;
    max-width: 360px;
    text-align: left;
    font-family: 'Noto Sans KR', sans-serif;
    margin: 0 auto;
    padding: 2rem;
    background-color: #f7f7f7;
    border-radius: 0px;
    border-color: #5a6268;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .logo-login {
    text-decoration: none;
    text-align: left;
    font-size: 27px;
    font-family: 'Moebius_Bold_kor';
    color: #fb8b23;
    font-weight: bold;
    margin-bottom: 3rem;
  }
  
  .login-container h2 {
    text-align: left;
    font-weight: bold;
    font-size: 22px;
    font-family: 'Noto Sans KR', sans-serif;
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
  }
  
  .login-form .form-group {
    margin-bottom: 1rem;
  }
  
  .login-form label {
    display: block;
    font-family: 'Noto Sans KR', sans-serif;
    margin-bottom: 0.5rem;
    font-weight: normal;
  }
  
  .login-main-button, .register-button-login {
    width: 100%;
    font-family: 'Noto Sans KR', sans-serif;

    background-color: #FB8B23;
    color: white;
    font-size: 1rem;

  }
  
  .login-main-button:hover {
    background-color: white !important;
    color: #FB8B23 !important;
    border-color: #FB8B23 !important;
  }
  
  .register-button-login {
    margin-top: 0px;
    background-color: #6c757d;
  }
  
  .register-button-login:hover {
    background-color: white !important;
    color: #6c757d !important;
    border-color: #6c757d !important;
  }
  