@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap');
@font-face {
  font-family: 'Moebius_Bold_kor';
  src : url(./Moebius_Bold_kor.ttf) format('truetype');
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  background-color: #ffffff;
  border-bottom: 1px solid #ffffff;
  margin-top: 45px; /* Move navbar down by 45px from the top */
}

.logo {
  font-size: 32px;
  font-family: 'Moebius_Bold_kor';
  color: #fb8b23;
  font-weight: bold;
  text-decoration: none; /* Remove underline from the link */
  margin-left: 130px; /* Add 130px margin from the left */
}

.nav-menu {
  flex: 1;
  display: flex;
  justify-content: center; /* Center align menu items */
}

.auth-buttons {
  display: flex;
  gap: 10px;
  margin-right: 130px; /* Add 130px margin from the right */
}

.nav-menu .ant-menu-item {
  font-size: 16px;
  font-family: 'Noto Sans KR', sans-serif;
}

.nav-menu .ant-menu-item:hover, /*마우스 갖다 대면 주황으로 바낌*/
.nav-menu .ant-menu-item-active {
  color: #fb8b23 !important;
}

.nav-menu .ant-menu-item:hover::after, /*매뉴바 밑에 나오는 작은 밑줄*/
.nav-menu .ant-menu-item-selected::after,
.nav-menu .ant-menu-item-active::after {
  border-bottom: 2px solid #fb8b23 !important;
}

/* Added this to ensure selected menu item text is #fb8b23 */
.nav-menu .ant-menu-item-selected,
.nav-menu .ant-menu-item-selected a {
  color: #fb8b23 !important;
}

.signup-button {
  background-color: #fb8b23;
  color: white;
  font-family: 'Noto Sans KR', sans-serif;
}

.signup-button:hover {
  background-color: #ffffff !important;
  color: #fb8b23 !important;
  border-color: #fb8b23 !important;
}

.login-button {
  background-color: #ffffff;
  color: #fb8b23;
  font-family: 'Noto Sans KR', sans-serif;
}

.login-button:hover {
  color: #fb8b23 !important;
  border-color: #fb8b23 !important;
}
