@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap');
@font-face {
    font-family: 'Moebius_Bold_kor';
    src: url(./Moebius_Bold_kor.ttf) format('truetype');
  }


  .register-container {
    position: relative;
    top: 100px;
    max-width: 400px;
    font-family: 'Noto Sans KR', sans-serif;
    margin: 0 auto;
    padding: 2rem;
    background-color: #f7f7f7;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    align-items: center;
  }
  
  .logo-register {
      text-decoration: none;
      text-align: left;
      font-size: 27px;
      font-family: 'Moebius_Bold_kor';
      color: #fb8b23;
      font-weight: bold;
      margin-bottom: 3rem;
    
  }
  .register-container h2 {
    text-align: left;
    font-weight: bold;
    font-size: 22px;
    font-family: 'Noto Sans KR', sans-serif;
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
  }
  

  .register-form-item {
    margin-bottom: -10px;
    margin-top: 0rem;
    align-items: center;
  }

 
  .register-form label {
    /* display: block; */
    margin-bottom: 0.3rem;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: normal;

  }
  

  .register-button {
    width: 100%;
    font-family: 'Noto Sans KR', sans-serif;
    /* padding: 0.75rem;
    border: none;
    border-radius: 4px; */
    background-color: #FB8B23;
    color: white;
    font-size: 1rem;
    /* cursor: pointer;
    margin-top: 1rem; */
  }
  
  .register-button:hover {
    background-color: white !important;
    color: #FB8B23 !important;
    border-color: #FB8B23 !important;
  }
  
  .code-button1 {
    width: 110px;
    height: 100%;
    display: flex;
    align-items: center;
    margin-top: 0px;
    font-size: smaller;
    background-color: #646464; /* 예시: Ant Design의 primary 버튼 색상 */
    border-color: #b1b1b1; /* 예시: Ant Design의 primary 버튼 테두리 색상 */
    color: white !important;
  }

  .code-button2 {
    width: 70px;
    height: 100%;
    display: flex;
    align-items: right;
    margin-top: 20px;
    font-size: smaller;
    background-color: #646464; /* 예시: Ant Design의 primary 버튼 색상 */
    border-color: #b1b1b1; /* 예시: Ant Design의 primary 버튼 테두리 색상 */
    color: white !important;
  }
  
.code-button1:hover, .code-button2:hover {
    background-color: rgb(173, 173, 173) !important;
  }

.terms-form-item {
    display: flex;
    align-items: center;
  }
  
.terms-checkbox {
    display: flex;
    align-items: center;
  }