.site-layout-background {
    background: #fff;
  }
  
  .header {
    position: fixed;
    z-index: 1;
    width: 100%;
  }
  
  .logo {
    width: 120px;
    height: 31px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px 24px 16px 0;
    float: left;
  }
  
  .layout-content {
    padding: 24px;
    margin: 0;
    min-height: 280px;
  }
  
  .card {
    margin-bottom: 24px;
  }
  
  .divider {
    margin: 24px 0;
  }
  
  .transfer-button, .transfer-next-button {
    width: 100%;
    font-family: 'Noto Sans KR', sans-serif;
    background-color: #FB8B23;
    color: white;
    margin-top: 29px;
    font-size: 11pt;
  }

  .transfer-button:hover {
    background-color: white !important;
    color: #FB8B23 !important;
    border-color: #FB8B23 !important;
  }

  .parent-wrapper-transfer {

  }

  .wrapper-transfer {
    width: 70%;
    height: 250px; /* Increase height */
    padding: 20px;
    border-radius: 5px;
    margin-top: 0px;
    margin-left: 10%;
    position: relative;
  }