/* WelcomePage.css */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap');
@font-face {
    font-family: 'Moebius_Bold_kor';
    src: url(./Moebius_Bold_kor.ttf) format('truetype');
  }

.welcome-container {
    position: relative;
    top: 150px;
    max-width: 400px;
    margin: 0 auto;
    padding: 2rem;
    font-family: 'Noto Sans KR', sans-serif;
    text-align: center;
  }
  
  .welcome-container h2 {
    color: #fb8b23;
    margin-bottom: 1.5rem;
    font-family: 'Moebius_Bold_kor', sans-serif;
  }

  .welcome-container h3 {
    color: black;
    margin-bottom: 1.5rem;
    font-family: 'Moebius_Bold_kor', sans-serif;
  }
  
  .account-register-button {
    margin-top: 3rem;
    background-color: #FB8B23;
    color: white;
  }

  .account-register-button:hover {
    background-color: white !important;
    color: #FB8B23 !important;
    border-color: #FB8B23 !important;
  }